•	{
	"Version": "2012-10-17",
	"Statement": [{
		"Sid": "LaunchSCMPAMI",
		"Effect": "Allow",
		"Action": [
			"ec2:AuthorizeSecurityGroupEgress",
			"ec2:AuthorizeSecurityGroupIngress",
			"ec2:DeleteSecurityGroup",
			"ec2:TerminateInstances",
			"ec2:CreateSecurityGroup",
			"ec2:RunInstances",
			"ec2:createTags",
			"catalog-user:*",
			"cloudformation:CreateStack",
			"cloudformation:DeleteStack",
			"cloudformation:DescribeStackEvents",
			"cloudformation:DescribeStacks",
			"cloudformation:GetTemplateSummary",
			"cloudformation:SetStackPolicy",
			"cloudformation:ValidateTemplate",
			"cloudformation:UpdateStack",
			"ec2:describe*",
			"ec2:get*",
			"s3:GetObject",
			"sns:*"
		],
		"Resource": [
			"*"
		]
	}]
}
